name: Dynamic Matrix  

on:
  push:
    branches:
      - master

jobs:
  getArray:
    runs-on: ubuntu-latest
    outputs:
      outputArr: ${{ steps.set-matrix.outputs.outputArr }}
    steps:
      - uses: tommy-anderson/Output-array-action@v1.3

  calculate-matrix:
    runs-on: ubuntu-latest
    needs: getArray
    # strategy:
    #   matrix: ${{ fromJSON(needs.getArray.outputs.outputArr) }}
    steps:
      - run: echo "${{ fromJSON(needs.getArray.outputs.outputArr) }}"
