name: Dynamic Matrix  

on:
  push:
    branches:
      - master

jobs:
  getArray:
    runs-on: ubuntu-latest
    steps:
      - uses: tommy-anderson/Output-array-action@v.1.2

  calculate-matrix:
    runs-on: ubuntu-latest
    needs: getArray
    strategy:
      matrix: ${{fromJson(needs.getArray.outputs.time)}}
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Output-fie
        run: echo ${{ matrix.element }}
