name: Dynamic Matrix  

on:
  push:
    branches:
      - master

jobs:
  getArray:
    runs-on: ubuntu-latest
    steps:
      - uses: tommy-anderson/Output-array-action@v1.3

  calculate-matrix:
    runs-on: ubuntu-latest
    needs: getArray
    strategy:
      matrix: ${{needs.getArray.outputs.outputArr}}
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Output-element
        run: echo ${{ matrix.element }}
